0, Transform(position = float3(5, 1.6, 5), target = float3(2, 1, 2), up = float3(0, 1, 0))
1.25, Transform(position = float3(3.08868, 1.16888, 3.39791), target = float3(2.09099, 1.12337, 3.34747), up = float3(-0.00590932, 0.999982, -0.000298736))
2.5, Transform(position = float3(3.05766, 1.14348, 1.52645), target = float3(2.06714, 1.08322, 1.40302), up = float3(0, 1, 0))
3.75, Transform(position = float3(2.96388, 0.878838, -1.47167), target = float3(1.96477, 0.902861, -1.50634), up = float3(0.0081353, 0.999967, 0.000304576))
5, Transform(position = float3(4.92212, 0.909797, 3.47225), target = float3(3.92456, 0.902683, 3.40286), up = float3(0.00590673, 0.999982, 0.000410885))
6.25, Transform(position = float3(4.58924, 0.879953, 0.671599), target = float3(3.58974, 0.901775, 0.648724), up = float3(0.0192392, 0.999815, 0.000417738))
7.5, Transform(position = float3(4.63694, 0.879906, -1.41268), target = float3(3.63744, 0.901728, -1.43556), up = float3(0.0192392, 0.999815, 0.000417738))
8.75, Transform(position = float3(6.32482, 1.02578, 3.51133), target = float3(5.32806, 0.945683, 3.50375), up = float3(0.00884471, 0.999961, -0.000202099))
10, Transform(position = float3(6.92165, 1.00334, 0.630258), target = float3(5.92762, 0.894499, 0.622431), up = float3(0, 1, 0))
11.25, Transform(position = float3(6.93793, 1.00334, -1.4369), target = float3(5.9439, 0.894499, -1.44473), up = float3(0, 1, 0))
12.5, Transform(position = float3(0.0318, 1.75974, -2.17892), target = float3(1.0299, 1.69818, -2.18181), up = float3(-0.00295455, 0.999996, -1.10494e-05))
13.75, Transform(position = float3(4.3446, 1.46525, -4.63604), target = float3(4.27403, 1.44012, -3.63885), up = float3(0, 1, 0))
15, Transform(position = float3(6.39622, 1.46525, -4.49084), target = float3(6.32565, 1.44012, -3.49365), up = float3(0, 1, 0))
16.25, Transform(position = float3(8.56733, 1.44849, -1.93475), target = float3(7.57118, 1.37967, -1.98895), up = float3(0, 1, 0))
17.5, Transform(position = float3(8.75506, 1.47591, 1.92882), target = float3(7.7589, 1.40708, 1.87461), up = float3(0, 1, 0))
18.75, Transform(position = float3(5.48081, 1.37316, 5.0058), target = float3(5.51034, 1.38613, 4.00632), up = float3(-0.000366954, 0.999938, 0.0110966))
20, Transform(position = float3(4.12447, 1.4677, 5.17771), target = float3(4.154, 1.48066, 4.17823), up = float3(-0.000366954, 0.999938, 0.0110966))
21.25, Transform(position = float3(4.77036, 1.47841, 3.20303), target = float3(3.77222, 1.43133, 3.16454), up = float3(0, 1, 0))
22.5, Transform(position = float3(4.85119, 1.47841, 1.10692), target = float3(3.85304, 1.43133, 1.06843), up = float3(0, 1, 0))
23.75, Transform(position = float3(4.93205, 1.47841, -0.989901), target = float3(3.9339, 1.43133, -1.02839), up = float3(0, 1, 0))
25, Transform(position = float3(6.5084, 1.4598, 2.94359), target = float3(5.51025, 1.41272, 2.90511), up = float3(0, 1, 0))
26.25, Transform(position = float3(6.57768, 1.4598, 1.14693), target = float3(5.57954, 1.41272, 1.10844), up = float3(0, 1, 0))
27.5, Transform(position = float3(6.66236, 1.4598, -1.049), target = float3(5.66421, 1.41272, -1.08749), up = float3(0, 1, 0))
28.75, Transform(position = float3(-0.2174, 1.74437, 3.68387), target = float3(0.782156, 1.75562, 3.71147), up = float3(-0.0074007, 0.999973, -0.000129089))
30, Transform(position = float3(5, 1.6, 5), target = float3(2, 1, 2), up = float3(0, 1, 0))
