0, Transform(position = float3(5, 1.6, 5), target = float3(2, 1, 2), up = float3(0, 1, 0))
1.25,   Transform(position = float3(3.08868, 1.16888, 3.39791), target = float3(2.08868, 1.16888, 3.39791), up = float3(0, 1, 0))
2.5,    Transform(position = float3(3.05766, 1.14348, 0.671599), target = float3(2.05766, 1.14348, 0.671599), up = float3(0, 1, 0))
3.75,   Transform(position = float3(2.96388, 0.878838, -1.47167), target = float3(1.96388, 0.878838, -1.47167), up = float3(0, 1, 0))
5,      Transform(position = float3(4.92212, 0.909797, 3.47225), target = float3(3.92212, 0.909797, 3.47225), up = float3(0, 1, 0))
6.25,   Transform(position = float3(4.58924, 0.879953, 0.671599), target = float3(3.58924, 0.879953, 0.671599), up = float3(0, 1, 0))
7.5,    Transform(position = float3(4.63694, 0.879906, -1.41268), target = float3(3.63694, 0.879906, -1.41268), up = float3(0, 1, 0))
8.75,   Transform(position = float3(6.32482, 1.02578, 3.51133), target = float3(5.32482, 1.02578, 3.51133), up = float3(0, 1, 0))
10,     Transform(position = float3(6.92165, 1.00334, 0.630258), target = float3(5.92165, 1.00334, 0.630258), up = float3(0, 1, 0))
11.25,  Transform(position = float3(6.93793, 1.00334, -1.43690), target = float3(5.93793, 1.00334, -1.43690), up = float3(0, 1, 0))
12.5,   Transform(position = float3(0.03180, 1.75974, -2.17892), target = float3(1.02990, 1.69818, -2.18181), up = float3(-0.00295455, 0.999996, -0.00001105))
13.75,  Transform(position = float3(4.12447, 1.46525, -4.63604), target = float3(4.12447, 1.46525, -3.63604), up = float3(0, 1, 0))
15,     Transform(position = float3(5.48081, 1.46525, -4.49084), target = float3(5.48081, 1.46525, -3.49084), up = float3(0, 1, 0))
16.25,  Transform(position = float3(8.56733, 1.44849, -0.002965), target = float3(7.56733, 1.44849, -0.002965), up = float3(0, 1, 0))
17.5,   Transform(position = float3(8.75506, 1.47591, 1.92882), target = float3(7.75506, 1.47591, 1.92882), up = float3(0, 1, 0))
18.75,  Transform(position = float3(5.48081, 1.37316, 5.00580), target = float3(5.51034, 1.38613, 4.00632), up = float3(-0.000366954, 0.999938, 0.0110966))
20,     Transform(position = float3(4.12447, 1.46770, 5.17771), target = float3(4.15400, 1.48066, 4.17823), up = float3(-0.000366954, 0.999938, 0.0110966))
21.25,  Transform(position = float3(4.08868, 1.47841, 3.39791), target = float3(3.08868, 1.47841, 3.39791), up = float3(0, 1, 0))
22.5,   Transform(position = float3(4.05766, 1.47841, 0.671599), target = float3(3.05766, 1.47841, 0.671599), up = float3(0, 1, 0))
23.75,  Transform(position = float3(3.96388, 1.47841, -1.47167), target = float3(2.96388, 1.47841, -1.47167), up = float3(0, 1, 0))
25,     Transform(position = float3(5.92212, 1.45980, 3.47225), target = float3(4.92212, 1.45980, 3.47225), up = float3(0, 1, 0))
26.25,  Transform(position = float3(5.58924, 1.47841, 0.671599), target = float3(4.58924, 1.47841, 0.671599), up = float3(0, 1, 0))
27.5,   Transform(position = float3(5.63694, 1.45980, -1.41268), target = float3(4.63694, 1.45980, -1.41268), up = float3(0, 1, 0))
28.75,  Transform(position = float3(-0.21740, 1.74437, 3.68387), target = float3(0.78216, 1.75562, 3.71147), up = float3(-0.0074007, 0.999973, -0.00012909))
0, Transform(position = float3(5, 1.6, 5), target = float3(2, 1, 2), up = float3(0, 1, 0))