//两个光源
1.0, Transform(position = float3(-5.955060, 0.873383, -7.643030), target = float3(3.929954, 0.873383, -6.130914), up = float3(0.000000, 1.000000, 0.000000))
2.0, Transform(position = float3(-6.324740, 0.873383, -5.874020), target = float3(3.564623, 0.873383, -4.390615), up = float3(0.000000, 1.000000, 0.000000))
//6个PD
3.0, Transform(position = float3(-3.000000, 2.000000, -6.100000), target = float3(-13.000000, 2.000000, -6.100000), up = float3(0.000000, 1.000000, 0.000000))
4.0, Transform(position = float3(-1.000000, 2.500000, -6.100000), target = float3(-11.000000, 2.500000, -6.100000), up = float3(0.000000, 1.000000, 0.000000))
5.0, Transform(position = float3(-1.500000, 2.000000, -7.300000), target = float3(-1.500000, 2.000000, -17.300000), up = float3(0.000000, 1.000000, 0.000000))
6.0, Transform(position = float3(0.700000, 2.000000, -7.300000), target = float3(0.700000, 2.000000, -17.300000), up = float3(0.000000, 1.000000, 0.000000))
7.0, Transform(position = float3(0.700000, 2.500000, -6.100000), target = float3(10.700000, 2.500000, -6.100000), up = float3(0.000000, 1.000000, 0.000000))
8.0, Transform(position = float3(-1.500000, 2.000000, -5.000000), target = float3(-1.500000, 2.000000, 5.000000), up = float3(0.000000, 1.000000, 0.000000))
9.0, Transform(position = float3(0.700000, 2.000000, -5.000000), target = float3(0.700000, 2.000000, 5.000000), up = float3(0.000000, 1.000000, 0.000000))
