0, Transform(position = float3(0, 1.6, 3), target = float3(0, 1.6, 0), up = float3(0, 1, 0))
1.42857, Transform(position = float3(0.511717, 1.51146, 2.38722), target = float3(0.559076, 2.51033, 2.38719), up = float3(3.50564e-05, 1, -2.15467e-08))
2.85714, Transform(position = float3(0.571691, 1.35007, 0.856088), target = float3(0.630902, 2.34831, 0.857699), up = float3(-4.38904e-05, 1, -1.19385e-06))
4.28571, Transform(position = float3(0.688079, 1.20162, -1.09671), target = float3(0.723499, 2.20099, -1.09705), up = float3(-2.62561e-05, 1, 2.52281e-07))
5.71429, Transform(position = float3(0.758322, 1.46029, -3.26657), target = float3(0.790647, 2.45977, -3.26594), up = float3(0, 1, 0))
7.14286, Transform(position = float3(1.9766, 1.22873, 1.15102), target = float3(2.05251, 2.22585, 1.15105), up = float3(0, 1, 0))
8.57143, Transform(position = float3(2.11823, 1.12732, 0.191701), target = float3(2.17425, 2.12575, 0.192151), up = float3(0, 1, 0))
10, Transform(position = float3(2.18792, 1.12721, -1.57738), target = float3(2.27419, 2.12348, -1.57856), up = float3(0, 1, 0))
11.4286, Transform(position = float3(2.1755, 1.1597, -2.92742), target = float3(2.24791, 2.15707, -2.92777), up = float3(0, 1, 0))
12.8571, Transform(position = float3(4.49618, 1.20683, 1.333), target = float3(4.62134, 2.19897, 1.33166), up = float3(0, 1, 0))
14.2857, Transform(position = float3(4.54444, 1.1819, 0.288355), target = float3(4.64398, 2.17694, 0.287617), up = float3(-7.37928e-05, 1, 5.46903e-07))
15.7143, Transform(position = float3(4.54671, 1.20116, -1.53788), target = float3(4.62318, 2.19823, -1.53821), up = float3(-5.66888e-05, 1, 2.40538e-07))
17.1429, Transform(position = float3(4.48903, 1.16148, -2.69434), target = float3(4.61895, 2.15301, -2.69332), up = float3(0, 1, 0))
18.5714, Transform(position = float3(6.52752, 1.3521, 1.30273), target = float3(6.5839, 2.35051, 1.30273), up = float3(-8.36496e-05, 1, 1.05964e-08))
20, Transform(position = float3(6.37053, 1.20248, -0.280601), target = float3(6.47175, 2.19734, -0.279218), up = float3(-7.50301e-05, 1, -1.02489e-06))
21.4286, Transform(position = float3(6.47154, 1.28807, -1.62411), target = float3(6.55961, 2.28418, -1.62213), up = float3(-0.000130675, 1, -2.94032e-06))
22.8571, Transform(position = float3(6.31077, 1.33713, -3.09669), target = float3(6.38054, 2.3347, -3.09756), up = float3(0, 1, 0))
24.2857, Transform(position = float3(8.3933, 1.29301, 1.35037), target = float3(8.49357, 2.28797, 1.35037), up = float3(-7.43283e-05, 1, 2.90516e-08))
25.7143, Transform(position = float3(8.46655, 1.42079, -0.219896), target = float3(8.52919, 2.41883, -0.219586), up = float3(-4.64373e-05, 1, -2.2962e-07))
27.1429, Transform(position = float3(8.4239, 1.37992, -1.62604), target = float3(8.50389, 2.37672, -1.62653), up = float3(0, 1, 0))
28.5714, Transform(position = float3(8.56222, 1.20421, -3.23037), target = float3(8.61045, 2.20305, -3.23044), up = float3(0, 1, 0))
30, Transform(position = float3(0, 1.6, 3), target = float3(0, 1.6, 0), up = float3(0, 1, 0))
