1.36364, Transform(position = float3(-0.293333, 1.6, -3.83195), target = float3(0.622725, 6.17607, -2.0374), up = float3(0.04634, 0.998731, 0.019707))
2.72727, Transform(position = float3(2.12182, 1.6, -3.83195), target = float3(1.23207, 5.91612, -1.46986), up = float3(-0.087807, 0.993477, 0.072758))
4.09091, Transform(position = float3(4.53697, 1.6, -3.83195), target = float3(4.85238, 6.38238, -2.40738), up = float3(-0.09503, 0.991107, 0.093146))
5.45455, Transform(position = float3(6.95212, 1.6, -3.83195), target = float3(6.69383, 6.52363, -3.00061), up = float3(-0.06338, 0.995995, -0.063065))
6.81818, Transform(position = float3(9.36727, 1.6, -3.83195), target = float3(9.42383, 6.09883, -1.65081), up = float3(-0.013598, 0.999037, -0.041714))
8.18182, Transform(position = float3(-0.293333, 1.6, -1.57043), target = float3(-0.821251, 6.3905, -0.239128), up = float3(-0.04152, 0.998781, -0.026695))
9.54545, Transform(position = float3(2.12182, 1.6, -1.57043), target = float3(2.65662, 6.25789, 0.166824), up = float3(-0.059957, 0.998197, 0.002842))
10.9091, Transform(position = float3(4.53697, 1.6, -1.57043), target = float3(3.85978, 6.37568, -0.253505), up = float3(0.021457, 0.997606, -0.065737))
12.2727, Transform(position = float3(6.95212, 1.6, -1.57043), target = float3(8.1872, 5.79105, 0.860553), up = float3(0.092551, 0.993819, 0.061298))
13.6364, Transform(position = float3(9.36727, 1.6, -1.57043), target = float3(8.47533, 6.09925, 0.419835), up = float3(0.036819, 0.99925, -0.011961))
15, Transform(position = float3(-0.293333, 1.6, 0.691083), target = float3(-0.306468, 5.87053, 3.29154), up = float3(-0.092415, 0.992401, 0.081242))
16.3636, Transform(position = float3(2.12182, 1.6, 0.691083), target = float3(2.5094, 6.04562, 2.94635), up = float3(-0.037631, 0.999284, 0.004011))
17.7273, Transform(position = float3(4.53697, 1.6, 0.691083), target = float3(4.02019, 6.33888, 2.19972), up = float3(0.093365, 0.994128, 0.054703))
19.0909, Transform(position = float3(6.95212, 1.6, 0.691083), target = float3(7.19051, 6.56467, 1.23441), up = float3(0.019507, 0.99627, 0.08406))
20.4545, Transform(position = float3(9.36727, 1.6, 0.691083), target = float3(8.52993, 5.8242, 3.23175), up = float3(-0.090526, 0.995287, -0.034769))
21.8182, Transform(position = float3(-0.293333, 1.6, 2.9526), target = float3(-0.763128, 6.19086, 4.87699), up = float3(0.065579, 0.997438, -0.028576))
23.1818, Transform(position = float3(2.12182, 1.6, 2.9526), target = float3(2.22179, 6.07187, 5.18697), up = float3(-0.071501, 0.995624, 0.060175))
24.5455, Transform(position = float3(4.53697, 1.6, 2.9526), target = float3(5.85759, 5.80456, 5.3143), up = float3(0.05427, 0.996718, -0.060059))
25.9091, Transform(position = float3(6.95212, 1.6, 2.9526), target = float3(7.87854, 5.70403, 5.6542), up = float3(0.041293, 0.998101, 0.045714))
27.2727, Transform(position = float3(9.36727, 1.6, 2.9526), target = float3(8.92388, 6.49323, 3.8798), up = float3(-0.028212, 0.996665, -0.07657))
28.6364, Transform(position = float3(0, 1.6, 3), target = float3(0, 1.6, 0), up = float3(0, 1, 0))