1.36364, Transform(position = float3(-0.293333, 1.6, -3.83195), target = float3(5.17542, 3.52928, 0.315898), up = float3(0.04634, 0.998731, 0.019707))
2.72727, Transform(position = float3(2.12182, 1.6, -3.83195), target = float3(5.17542, 3.52928, 0.315898), up = float3(-0.087807, 0.993477, 0.072758))
4.09091, Transform(position = float3(4.53697, 1.6, -3.83195), target = float3(5.17542, 3.52928, 0.315898), up = float3(-0.09503, 0.991107, 0.093146))
5.45455, Transform(position = float3(6.95212, 1.6, -3.83195), target = float3(5.17542, 3.52928, 0.315898), up = float3(-0.06338, 0.995995, -0.063065))
6.81818, Transform(position = float3(9.36727, 1.6, -3.83195), target = float3(5.17542, 3.52928, 0.315898), up = float3(-0.013598, 0.999037, -0.041714))
8.18182, Transform(position = float3(-0.293333, 1.6, -1.57043), target = float3(5.17542, 3.52928, 0.315898), up = float3(-0.04152, 0.998781, -0.026695))
9.54545, Transform(position = float3(2.12182, 1.6, -1.57043), target = float3(5.17542, 3.52928, 0.315898), up = float3(-0.059957, 0.998197, 0.002842))
10.9091, Transform(position = float3(4.53697, 1.6, -1.57043), target = float3(5.17542, 3.52928, 0.315898), up = float3(0.021457, 0.997606, -0.065737))
12.2727, Transform(position = float3(6.95212, 1.6, -1.57043), target = float3(5.17542, 3.52928, 0.315898), up = float3(0.092551, 0.993819, 0.061298))
13.6364, Transform(position = float3(9.36727, 1.6, -1.57043), target = float3(5.17542, 3.52928, 0.315898), up = float3(0.036819, 0.99925, -0.011961))
15, Transform(position = float3(-0.293333, 1.6, 0.691083), target = float3(5.17542, 3.52928, 0.315898), up = float3(-0.092415, 0.992401, 0.081242))
16.3636, Transform(position = float3(2.12182, 1.6, 0.691083), target = float3(5.17542, 3.52928, 0.315898), up = float3(-0.037631, 0.999284, 0.004011))
17.7273, Transform(position = float3(4.53697, 1.6, 0.691083), target = float3(5.17542, 3.52928, 0.315898), up = float3(0.093365, 0.994128, 0.054703))
19.0909, Transform(position = float3(6.95212, 1.6, 0.691083), target = float3(5.17542, 3.52928, 0.315898), up = float3(0.019507, 0.99627, 0.08406))
20.4545, Transform(position = float3(9.36727, 1.6, 0.691083), target = float3(5.17542, 3.52928, 0.315898), up = float3(-0.090526, 0.995287, -0.034769))
21.8182, Transform(position = float3(-0.293333, 1.6, 2.9526), target = float3(5.17542, 3.52928, 0.315898), up = float3(0.065579, 0.997438, -0.028576))
23.1818, Transform(position = float3(2.12182, 1.6, 2.9526), target = float3(5.17542, 3.52928, 0.315898), up = float3(-0.071501, 0.995624, 0.060175))
24.5455, Transform(position = float3(4.53697, 1.6, 2.9526), target = float3(5.17542, 3.52928, 0.315898), up = float3(0.05427, 0.996718, -0.060059))
25.9091, Transform(position = float3(6.95212, 1.6, 2.9526), target = float3(5.17542, 3.52928, 0.315898), up = float3(0.041293, 0.998101, 0.045714))
27.2727, Transform(position = float3(9.36727, 1.6, 2.9526), target = float3(5.17542, 3.52928, 0.315898), up = float3(-0.028212, 0.996665, -0.07657))