0, Transform(position = float3(0, 1.6, 3), target = float3(0, 1.6, 0), up = float3(0, 1, 0))
1.42857, Transform(position = float3(-0.293333, 1.600000, -3.831949), target = float3(-0.293333, 0.000000, -3.831949), up = float3(0, 1, 0))
2.85714, Transform(position = float3(2.121818, 1.600000, -3.831949), target = float3(2.121818, 0.000000, -3.831949), up = float3(0, 1, 0))
4.28571, Transform(position = float3(4.536969, 1.600000, -3.831949), target = float3(4.536969, 0.000000, -3.831949), up = float3(0, 1, 0))
5.71428, Transform(position = float3(6.952119, 1.600000, -3.831949), target = float3(6.952119, 0.000000, -3.831949), up = float3(0, 1, 0))
7.142849999999999, Transform(position = float3(9.367270, 1.600000, -3.831949), target = float3(9.367270, 0.000000, -3.831949), up = float3(0, 1, 0))
8.57142, Transform(position = float3(-0.293333, 1.600000, -1.570433), target = float3(-0.293333, 0.000000, -1.570433), up = float3(0, 1, 0))
9.999989999999999, Transform(position = float3(2.121818, 1.600000, -1.570433), target = float3(2.121818, 0.000000, -1.570433), up = float3(0, 1, 0))
11.42856, Transform(position = float3(4.536969, 1.600000, -1.570433), target = float3(4.536969, 0.000000, -1.570433), up = float3(0, 1, 0))
12.85713, Transform(position = float3(6.952119, 1.600000, -1.570433), target = float3(6.952119, 0.000000, -1.570433), up = float3(0, 1, 0))
14.285699999999999, Transform(position = float3(9.367270, 1.600000, -1.570433), target = float3(9.367270, 0.000000, -1.570433), up = float3(0, 1, 0))
15.714269999999999, Transform(position = float3(-0.293333, 1.600000, 0.691083), target = float3(-0.293333, 0.000000, 0.691083), up = float3(0, 1, 0))
17.14284, Transform(position = float3(2.121818, 1.600000, 0.691083), target = float3(2.121818, 0.000000, 0.691083), up = float3(0, 1, 0))
18.57141, Transform(position = float3(4.536969, 1.600000, 0.691083), target = float3(4.536969, 0.000000, 0.691083), up = float3(0, 1, 0))
19.999979999999997, Transform(position = float3(6.952119, 1.600000, 0.691083), target = float3(6.952119, 0.000000, 0.691083), up = float3(0, 1, 0))
21.428549999999998, Transform(position = float3(9.367270, 1.600000, 0.691083), target = float3(9.367270, 0.000000, 0.691083), up = float3(0, 1, 0))
22.85712, Transform(position = float3(-0.293333, 1.600000, 2.952599), target = float3(-0.293333, 0.000000, 2.952599), up = float3(0, 1, 0))
24.28569, Transform(position = float3(2.121818, 1.600000, 2.952599), target = float3(2.121818, 0.000000, 2.952599), up = float3(0, 1, 0))
25.71426, Transform(position = float3(4.536969, 1.600000, 2.952599), target = float3(4.536969, 0.000000, 2.952599), up = float3(0, 1, 0))
27.142829999999996, Transform(position = float3(6.952119, 1.600000, 2.952599), target = float3(6.952119, 0.000000, 2.952599), up = float3(0, 1, 0))
28.571399999999997, Transform(position = float3(9.367270, 1.600000, 2.952599), target = float3(9.367270, 0.000000, 2.952599), up = float3(0, 1, 0))
30, Transform(position = float3(0, 1.6, 3), target = float3(0, 1.6, 0), up = float3(0, 1, 0))
